org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = tellme
mod_name = TellMe
author = masa
mod_file_name = tellme-fabric

# Current mod version
mod_version = 0.9.0

# Minecraft and mappings versions
minecraft_version_out = 1.20.2
minecraft_version = 1.20.2
mappings_version = 1.20.2+build.2

# Fabric versions
fabric_loader_version = 0.14.22
fabric_api_version = 0.89.3+1.20.2
