org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = tellme
mod_name = TellMe
author = masa
mod_file_name = tellme-fabric

# Current mod version
mod_version = 0.9.0

# Minecraft and mappings versions
minecraft_version_out = 1.19.4
minecraft_version = 1.19.4
mappings_version = 1.19.4+build.1

# Fabric versions
fabric_loader_version = 0.14.17
fabric_api_version = 0.76.0+1.19.4
